<!DOCTYPE html>
<html>
    <head>
        <title>My Web Project</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <style>
            #item1Div {
                background-color: blue;
            }
            #item2Div {
                background-color: green;
            }
            #item3Div {
                background-color: blue;
            }
            #item4Div {
                background-color: red;
            }
            #item5Div {
                background-color: blue;
            }
            #item6Div {
                background-color: orange;
            }
            #item7Div {
                background-color: yellow;
            }
            #item8Div {
                background-color: grey;
            }
            #item9Div {
                background-color: green;
            }
            #totalFormDiv{
                background-color: purple;
            }
            #MakePurchaseDiv{
                background-color: red;
            }
            #ChangeFormDiv{
                background-color: blue;
            }

           /*.main-row{
                height: 250px;
            }*/
            
           /*
            .sub-col {
                
                margin-top:5px;
                margin-bottom:5px;
                margin-left:1px;
                margin-right:1px;
            }*/
            /*
            .sub-col {
                height:100%;
            }*/

            /*
            .item {
                padding-top:25px;
                padding-bottom:25px;
                margin-top:5px;
                margin-bottom:5px;
                /*margin-left:1px;
                margin-right:1px;
            }*/

            .inner-div {
                background-color: pink;
                border-style: solid;
                border-radius: 10px;
                margin-top:15px;
            }

            .user-in {
               border-style: solid;
                border-radius: 10px; 
                height: 40px;
                margin-bottom: 15px;
            }

            .vend-btn {
                margin-top:15px; 
            }

            .messages-out, .change-messages-out {
                border-style: solid;
                border-radius: 10px; 
                height: 80px;
                margin-bottom: 15px;
            }

            .item-out {
                border-style: solid;
                border-radius: 10px; 
                height: 40px;
                margin-bottom: 15px;
            }

        </style>

    </head>
    <body>
		<div class="container">
    		<!--HEADER-->
            <h1 class="text-center">Vending Machine</h1>
            <hr/>
            <!--ROW 1-->
            <div class="row main-row">
                 <!--ROW 1, COL 1-->
                <div class="col-md-3 sub-col item" id="item1Div">
                    
                        <button type="button"
                                id="b1"
                                class="btn btn-default btn-block vend-btn">
                                
                             <h4 class="text-left" id="item-num">1</h4>
                             <p id="name1">Name</p>
                             <p id="price1">$Price</p>
                             <br>
                             <p id="qty1">Quanity Left</p>
                        </button>
                    
                </div> 
                 <!--ROW 1, COL 2-->
                 <div class="col-md-3 sub-col item" id="item2Div">
                      
                        <button type="button"
                                id="b2"
                                class="btn btn-default btn-block vend-btn">
                               
                             <h4 class="text-left" id="item-num">2</h4>
                             <p id="name2">Name</p>
                             <p id="price2">$Price</p>
                             <br>
                             <p id="qty2">Quanity Left</p>
                        </button>
                   
                 </div> 
                 <!--ROW 1, COL 3-->
                 <div class="col-md-3 sub-col item" id="item3Div">
                     
                         <button type="button"
                                id="b3"
                                class="btn btn-default btn-block vend-btn">
                               
                             <h4 class="text-left">3</h4>
                             <p id="name3">Name</p>
                             <p id="price3">$Price</p>
                             <br>
                             <p id="qty3">Quanity Left</p>
                        </button>
                    
                </div> 
                <!--ROW 1, COL 4-->
                <!-- FORM DIV -->
                <div class="col-md-3 sub-col" id="totalFormDiv">
                     <h2 class="text-center">Total $ In</h2> 
                     <!-- Start Money In Form -->
                  
                         <!--form row 1 -->
                         <div class="col-md-12">
                             <div class="row user-in">
                                <p id="total-money" class="text-center"></p>
                            </div>
                        </div>

                       <!-- form row 2 -->
                        <div class="row">
                            <div class="form-group col-md-5">
                                 <button type="button"
                                        id="add-dollar-button"
                                        class="btn btn-default">
                                        Add Dollar
                                </button>
                            </div>
                            <div class="form-group col-md-5">
                                 <button type="button"
                                        id="add-quarter-button"
                                        class="btn btn-default">
                                        Add Quarter
                                </button>
                            </div>
                        </div>
                        <!-- form row 3 -->
                        <div class="row">
                            <div class="form-group col-md-5 ">
                                 <button type="button"
                                        id="add-dime-button"
                                        class="btn btn-default">
                                        Add Dime
                                </button>
                            </div>
                            <div class="form-group col-md-5">
                                 <button type="button"
                                        id="add-nickel-button"
                                        class="btn btn-default">
                                        Add Nickel
                                </button>
                            </div>
                        </div>

                     </form>              
                                 
                </div> 

            </div>
            <!--ROW2-->
            <div class="row main-row">
                <!--ROW 2, COL 1-->
                <div class="col-md-3 sub-col item" id="item4Div">
                   
                         <button type="button"
                                id="b4"
                                class="btn btn-default btn-block vend-btn">
                                
                             <h4 class="text-left">4</h4>
                             <p id="name4">Name</p>
                             <p id="price4">$Price</p>
                             <br>
                             <p id="qty4">Quanity Left</p>
                        </button>
                    
                 </div> 
                 <!--ROW 2, COL 2-->
                 <div class="col-md-3 sub-col item" id="item5Div">
                   
                         <button type="button"
                                id="b5"
                                class="btn btn-default btn-block vend-btn">
                               
                             <h4 class="text-left">5</h4>
                             <p id="name5">Name</p>
                             <p id="price5">$Price</p>
                             <br>
                             <p id="qty5">Quanity Left</p>
                        </button>
                  
                 </div> 
                 <!--ROW 2, COL 3-->
                 <div class="col-md-3 sub-col item" id="item6Div">
                     
                         <button type="button"
                                id="b6"
                                class="btn btn-default btn-block vend-btn">
                             
                             <h4 class="text-left">6</h4>
                             <p id="name6">Name</p>
                             <p id="price6">$Price</p>
                             <br>
                             <p id="qty6">Quanity Left</p>
                        </button>
                   
                 </div> 
                 <!--ROW 2, COL 4-->
                 <!--START FORM DIV -->
                  <div class="col-md-3 sub-col" id="MakePurchaseDiv">
                    <h2 class="text-center">Messages</h2> 
                    <div class="col-md-12 messages-out">
                        <p class="text-center">messages</p>
                    </div>
                    <!-- start make purchase form -->
                    <form role="form" id="make-purchase-form">
                        <!--form row 1 -->
                        <div class="col-md-12"  >
                           
                                <h4 style="display:inline-block" class="col-md-3">Item: </h4><h3 class="text-center item-out col-md-6" id="item-out" style="display:inline-block">items</h3>
                            
                        </div>
                        <!-- form row 2 -->
                        <div class="row">
                           <div class="form-group col-md-8 col-md-offset-2">
                                 <button type="button"
                                        id="make-purchase-button"
                                        class="btn btn-default btn-block">Make Purchase
                                </button>
                            </div> 
                        </div>
                    <!-- end form -->
                     </form>  
                 </div> 
            </div>
            <!-- ROW3 -->
            <div class="row main-row">
                <!--ROW 3, COL 1-->
                <div class="col-md-3 sub-col item" id="item7Div">
                       
                         <button type="button"
                                id="b7"
                                class="btn btn-default btn-block vend-btn">
                              
                             <h4 class="text-left">7</h4>
                             <p id="name7">Name</p>
                             <p id="price7">$Price</p>
                             <br>
                             <p id="qty7">Quanity Left</p>
                        </button>
                   
                 </div> 
                 <!--ROW 3, COL 2-->
                 <div class="col-md-3 sub-col item" id="item8Div">
                   
                         <button type="button"
                                id="b8"
                                class="btn btn-default btn-block vend-btn">
                               
                             <h4 class="text-left">8</h4>
                             <p id="name8">Name</p>
                             <p id="price8">$Price</p>
                             <br>
                             <p id="qty8">Quanity Left</p>
                        </button>
                    
                 </div> 
                 <!--ROW 3, COL 3-->
                 <div class="col-md-3 sub-col item" id="item9Div">
                   
                         <button type="button"
                                id="b9"
                                class="btn btn-default btn-block vend-btn">
                               
                             <h4 class="text-left">9</h4>
                             <p id="name9">Name</p>
                             <p id="price9">$Price</p>
                             <br>
                             <p id="qty9">Quanity Left</p>
                        </button>
                    
                 </div> 
                 <!--ROW 3, COL 4-->
                 <!-- START FORM -->
                  <div class="col-md-3 sub-col" id="ChangeFormDiv">
                      <h2 class="text-center">Change</h2> 
                        <div class="col-md-12 change-messages-out">
                            <p class="text-center" id="change-out"></p>
                        </div>
                    <form role="form" id="change-form">
                        <!--form row 1 -->
                        <div class="row">
                           <div class="form-group col-md-8 col-md-offset-2">
                                 <button type="button"
                                        id="return-change-button"
                                        class="btn btn-default btn-block"
                                        onclick="XXXXX()">Change Return
                                </button>
                            </div> 
                        </div>
                    <!-- end form -->
                     </form>    
                 </div> 
            </div>


		</div>

		<script src="js/jquery-2.2.4.min.js"></script>	
		<script src="js/home.js"></script>
    </body>
    
</html>